# MySQL Auth Info
#Enter you Database info below with the brackets[] then rename this file to .env

mysqlHOST=localhost
mysqlPORT=3306
mysqlUSER=[DB_USERNAME]
mysqlPASSWD=[DB_PASSWORD]
mysqlDB=burgers_db